Shooting_range/Views/PlayGameView.xaml

<Window x:Class="Shooting_range.Views.PlayGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shooting_range.ViewModels"
        xmlns:local1="clr-namespace:Shooting_range.Models"
        mc:Ignorable="d"
        Title="PlayGameView"  d:DesignHeight="1200" d:DesignWidth="1200" WindowState="Maximized" WindowStyle="None" Cursor="{Binding Crosshair}">
    <Window.Background>
        <ImageBrush ImageSource="../Images/PlayGameBackGround.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF029DBB" />
            <Setter Property="Foreground" Value="#FFC6FBFF" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00778E" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF1F1616" Direction="-50" Opacity="1" BlurRadius="5" ShadowDepth="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GamePauseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid IsEnabled="{Binding PlayGameVisibility.IsEnablePlayGrid}">
            <Grid.InputBindings>
                <MouseBinding Gesture="leftclick" Command="{Binding CountMissClickCommand}"/>
            </Grid.InputBindings>
            <Label Content="{Binding TimerTime}" Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0 30 50 0" FontSize="36"/>
            <Label Content="{Binding GameScore}" Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="50 30 0 0"/>
        <Grid Grid.Column="1" Grid.Row="1" Width="1300" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas>
                <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopFirstTarget}" Canvas.Left="{Binding CanvasLeftFirstTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
                            Command="{Binding FirstTargetHitCommand}"
                            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopSecondTarget}" Canvas.Left="{Binding CanvasLeftSecondTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding SecondTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopThirdTarget}" Canvas.Left="{Binding CanvasLeftThirdTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding ThirdTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </Canvas>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding PlayGameVisibility.AfterGameStatsVisibility}">
            <!--{Binding PlayGameVisibility.AfterGameStatsVisibility}-->
            <Border Background="White" BorderBrush="#FF029DBB" BorderThickness="10" CornerRadius="30" Width="500" Height="600" Opacity="0.7">
                <Grid Width="500" Height="600">
                    <Label Content="Score" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Foreground="#FF029DBB"/>
                    <Label Content="{Binding GameScore}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0" FontSize="60" Foreground="#FF029DBB"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="80" Content="Menu" Margin="0 0 0 30" Command="{Binding BackToMenuCommand}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="80" Content="Stats" Margin="0 0 0 120" Command="{Binding OpenAdditionalStatsCommand}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="80" Content="Restart" Margin="0 0 0 210" Command="{Binding RestartGameCommand}"/>
                </Grid>
            </Border>
            <Border Visibility="{Binding PlayGameVisibility.IsHighscore}" Margin="0 0 0 750" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="500" BorderBrush="#FF029DBB" BorderThickness="10" CornerRadius="30" Opacity="0.7">
                <Label Content="Highscore" FontSize="80" Foreground="#FF029DBB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Visibility="Collapsed">
            <!--{Binding PlayGameVisibility.PlayGamePauseVisibility}-->
            <Border Background="White" BorderBrush="#FF029DBB" BorderThickness="10" CornerRadius="30" Width="500" Height="400" Opacity="0.7">
                <Grid Width="500" Height="600">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="80" Content="Resume" Margin="50" Command="{Binding ResumePlayGameCommand}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="80" Content="Restart" Margin="0 150 0 0" Command="{Binding RestartGameCommand}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="80" Content="Menu" Margin="0 250 0 0" Command="{Binding BackToMenuCommand}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="{Binding PlayGameVisibility.AfterGameAdditionalStatsVisibility}">
            <!--{Binding PlayGameVisibility.AfterGameAdditionalStatsVisibility}-->
            <Border Background="White" BorderBrush="#FF029DBB" BorderThickness="10" CornerRadius="30" Width="500" Height="700" Opacity="0.7">
                <Grid Width="500" Height="600">
                    <Label Content="Score" Width="100" Height="50" Margin="50 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Label Content="{Binding GameScore}" Width="100" Height="50" Margin="300 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Label Content="Total targets" Height="50" Margin="50 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Label Content="{Binding CountAllHitTarget}" Width="100" Height="50" Margin="300 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Label Content="Total shots" Height="50" Margin="50 160 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Label Content="{Binding TotalShots}" Width="100" Height="50" Margin="300 160 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="80" Content="Close" Margin="0 250 0 0" Command="{Binding CloseAdditionalStatsCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
