Shooting_range/Views/PlayGameView.xaml

<Window x:Class="Shooting_range.Views.PlayGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shooting_range.Views"
        mc:Ignorable="d"
        Title="PlayGameView"  d:DesignHeight="1200" d:DesignWidth="1200" WindowState="Maximized" WindowStyle="None" Cursor="{Binding Crosshair}">
    <Window.Background>
        <ImageBrush ImageSource="../Images/PlayGameBackGround.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF029DBB" />
            <Setter Property="Foreground" Value="#FFC6FBFF" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00778E" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF1F1616" Direction="-50" Opacity="1" BlurRadius="5" ShadowDepth="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GamePauseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid IsEnabled="{Binding IsEnablePlayGrid}">
            <Grid.InputBindings>
                <MouseBinding Gesture="leftclick" Command="{Binding CountAllLeftMouseClickCommand}"/>
            </Grid.InputBindings>
        <Label Content="{Binding TimerTime}" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0 30 50 0"/>
        <Label Content="{Binding TimerTime}" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0 30 50 0"/>
        <Label Content="{Binding CountAllLeftMouseClick}" Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="50 30 0 0"/>
        <Grid Grid.Column="1" Grid.Row="1" Width="1300" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas>
                <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopFirstTarget}" Canvas.Left="{Binding CanvasLeftFirstTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
                            Command="{Binding FirstTargetHitCommand}"
                            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopSecondTarget}" Canvas.Left="{Binding CanvasLeftSecondTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding SecondTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopThirdTarget}" Canvas.Left="{Binding CanvasLeftThirdTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding ThirdTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </Canvas>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding AfterGameStats}">
            <Border Background="White" BorderBrush="#FF029DBB" BorderThickness="10" CornerRadius="30" Width="500" Height="600" Opacity="0.7">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
        </Grid>
    </Grid>
</Window>
