Shooting_range/Views/StartMenuView.xaml

<Window x:Class="Shooting_range.Views.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shooting_range.ViewModels"
             xmlns:local1="clr-namespace:Shooting_range.Models"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200" WindowState="Maximized" WindowStyle="None" Cursor="{Binding cursor}">
    <Window.Background>
        <ImageBrush ImageSource="../Images/MainMenuBackGround.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF029DBB" />
            <Setter Property="Foreground" Value="#FFC6FBFF" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00778E" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF1F1616" Direction="-50" Opacity="1" BlurRadius="5" ShadowDepth="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="InitialGrid" Visibility="Collapsed">
            <!--Visibility="{Binding StartMenuVisibility.InitialVisibility}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" FontSize="36" Padding="0 0 95 0" x:Name="Play" Content="{DynamicResource MainMenuPlayBtn}" Command="{Binding OpenPlayCommand}"/>
            <Button Grid.Column="1" Grid.Row="3" FontSize="36" Padding="0 0 30 0" x:Name="SettingButton" Content="{DynamicResource MainMenuSettingsBtn}" Command="{Binding OpenSettingsCommand}"/>
            <Button Grid.Column="1" Grid.Row="7" Margin="0 0 0 20" FontSize="36" Padding="0 0 30 0" x:Name="ExitButton" Content="{DynamicResource MainMenuQuitBtn}" Command="{Binding OpenSureExitCommand}"/>
        </Grid>
        <Grid x:Name="PlayGrid" Visibility="Collapsed">
            <!--Visibility="{Binding StartMenuVisibility.PlayVisibility}"-->
            <Button Width="200" Height="200" Margin="0 0 600 0"/>
            <Button Width="200" Height="200" Margin="0 0 0 0"/>
            <Button Width="200" Height="200" Margin="600 0 0 0"/>
        </Grid>
        <Grid x:Name="SettingsGrid" Visibility="Visible">
            <!--"{Binding StartMenuVisibility.SettingsVisibility}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Content="{DynamicResource MainMenuSettingsSoundBtn}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding OpenSoundSettingsCommand}" Margin="20" FontSize="36"/>
            <Button Content="{DynamicResource MainMenuSettingsCustomizeBtn}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Command="{Binding OpenCustomizeSettingsCommand}" Margin="20" FontSize="36"/>
            <Button Content="{DynamicResource MainMenuSettingsLanguageBtn}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Command="{Binding OpenLanguageSettingsCommand}" Margin="20" FontSize="36"/>
            <Button Content="{DynamicResource MainMenuSettingsCloseBtn}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding BackToMenuCommand}" Margin="20"/>
            <Button Content="{DynamicResource MainMenuSettingsDefaultBtn}" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" Command="{Binding SetDefaultSettingsCommand}"/>
            <Button Content="{DynamicResource MainMenuSettingsApplyBtn}" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Margin="20" Command="{Binding ApplySettingsChangeCommand}" IsEnabled="{Binding IsEnabledApplyButton}"/>
            <Grid x:Name="SoundSettings" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Visibility="Collapsed">
                <!--{Binding StartMenuVisibility.SoundSettings}-->
                
            </Grid>
            <Grid x:Name="CustomizeSettings" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Visibility="Collapsed">
                <!--{Binding StartMenuVisibility.CustomizeSettings}-->
                <Grid.RowDefinitions>
    <RowDefinition Height="150"/>
    <RowDefinition/>
    <RowDefinition Height="150"/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition Width="300"/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
<Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="{DynamicResource MainMenuSettingsTargetLabel}" Background="#FF029DBB" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300" Margin="20"/>
<Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Content="{DynamicResource MainMenuSettingsCrosshairLabel}" Background="#FF029DBB" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300" Margin="20"/>
                <Border x:Name="AquaTarget" Grid.Column="2" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetAqua}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Aqua-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
            Command="{Binding TargetPathChangeAquaCommand}"
            Gesture="leftclick"
            />
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="BlueTarget" Grid.Column="3" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetBlue}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Blue-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeBlueCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="YellowTarget" Grid.Column="4" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetYellow}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Yellow-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeYellowCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="OrangeTarget" Grid.Column="5" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetOrange}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Orange-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeOrangeCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="RedTarget" Grid.Column="6" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetRed}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Red-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeRedCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="GreenTarget" Grid.Column="7" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetGreen}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Green-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeGreenCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="PurpleTarget" Grid.Column="8" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetPurple}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Purple-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangePurpleCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>
                <Border x:Name="BlackTarget" Grid.Column="9" Grid.Row="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeTargetBlack}">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Targets/Black-Target.png"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding
Command="{Binding TargetPathChangeBlackCommand}"
Gesture="leftclick"
/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Border>

                <Border x:Name="FineAquaCrosshair" Grid.Column="2" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairAqua}"> 
                    <Image Source="../Crosshairs/FineImages/FineAqua.png" Width="100" Height="100"/>                     <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding CrosshairPathChangeFineAquaCommand}"
                            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineBlueCrosshair" Grid.Column="3" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairBlue}">
                    <Image Source="../Crosshairs/FineImages/FineBlue.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineBlueCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineYellowCrosshair" Grid.Column="4" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairYellow}">
                    <Image Source="../Crosshairs/FineImages/FineYellow.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineYellowCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineOrangeCrosshair" Grid.Column="5" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairOrange}">
                    <Image Source="../Crosshairs/FineImages/FineOrange.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineOrangeCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineRedCrosshair" Grid.Column="6" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairRed}">
                    <Image Source="../Crosshairs/FineImages/FineRed.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineRedCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineGreenCrosshair" Grid.Column="7" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairGreen}"> 
                    <Image Source="../Crosshairs/FineImages/FineGreen.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineGreenCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FinePurpleCrosshair" Grid.Column="8" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairPurple}">
                    <Image Source="../Crosshairs/FineImages/FinePurple.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFinePurpleCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="FineBlackCrosshair" Grid.Column="9" Grid.Row="3" BorderBrush="Green" BorderThickness="{Binding BorderChangeFineCrosshairBlack}">
                    <Image Source="../Crosshairs/FineImages/FineBlack.png" Width="100" Height="100"/>
                    <Border.InputBindings>
                        <MouseBinding
            Command="{Binding CrosshairPathChangeFineBlackCommand}"
            Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>

                <Border x:Name="DotAquaCrosshair" Grid.Column="2" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairAqua}">
                    <Image Source="../Crosshairs/DotImages/DotAqua.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
                Command="{Binding CrosshairPathChangeDotAquaCommand}"
                Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotBlueCrosshair" Grid.Column="3" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairBlue}">
                    <Image Source="../Crosshairs/DotImages/DotBlue.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotBlueCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotYellowCrosshair" Grid.Column="4" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairYellow}">
                    <Image Source="../Crosshairs/DotImages/DotYellow.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotYellowCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotOrangeCrosshair" Grid.Column="5" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairOrange}">
                    <Image Source="../Crosshairs/DotImages/DotOrange.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotOrangeCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotRedCrosshair" Grid.Column="6" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairRed}">
                    <Image Source="../Crosshairs/DotImages/DotRed.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotRedCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotGreenCrosshair" Grid.Column="7" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairGreen}">
                    <Image Source="../Crosshairs/DotImages/DotGreen.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotGreenCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotPurpleCrosshair" Grid.Column="8" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairPurple}">
                    <Image Source="../Crosshairs/DotImages/DotPurple.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotPurpleCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
                <Border x:Name="DotBlackCrosshair" Grid.Column="9" Grid.Row="4" BorderBrush="Green" BorderThickness="{Binding BorderChangeDotCrosshairBlack}"> 
                    <Image Source="../Crosshairs/DotImages/DotBlack.png" Width="50" Height="50"/>
                    <Border.InputBindings>
                        <MouseBinding
Command="{Binding CrosshairPathChangeDotBlackCommand}"
Gesture="leftclick">
                        </MouseBinding>
                    </Border.InputBindings>
                </Border>
            </Grid>
            <Grid x:Name="LanguageSettings" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Visibility="Collapsed">
                <!--{Binding StartMenuVisibility.LanguageSettings}-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Green" BorderThickness="{Binding BorderChangeLanguageEnglish}" Width="320" Height="220">
                    <Button Grid.Column="0" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="English" Command="{Binding ChangeEnglishLanguageCommand}"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Green" BorderThickness="{Binding BorderChangeLanguageUkrainian}" Width="320" Height="220">
                    <Button Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Українська" Command="{Binding ChangeUkrainianLanguageCommand}"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Green" BorderThickness="{Binding BorderChangeLanguageSpanish}" Width="320" Height="220">
                    <Button Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Español" Command="{Binding ChangeSpanishLanguageCommand}"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="SureExitGrid" Visibility="Collapsed">
            <!--{Binding StartMenuVisibility.SureExitVisibility}-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="50" Content="{DynamicResource MainMenuSureExitYesBtn}" x:Name="AcceptExit" Command="{Binding CloseAppCommand}" Height="100" Width="200"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="50" Content="{DynamicResource MainMenuSureExitNoBtn}" x:Name="CancelExit" Command="{Binding BackToMenuCommand}" Height="100" Width="200"/>
        </Grid>
    </Grid>
</Window>
