Shooting_range/LanguagePack/Dictionary-es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="MainMenuPlayBtn">Jugar</System:String>
    <System:String x:Key="MainMenuSettingsBtn">Ajustes</System:String>
    <System:String x:Key="MainMenuRecordsBtn">Registros</System:String>
    <System:String x:Key="MainMenuQuitBtn">Salida</System:String>
    <System:String x:Key="MainMenuSureExitYesBtn">Sí</System:String>
    <System:String x:Key="MainMenuSureExitNoBtn">No</System:String>
    <System:String x:Key="MainMenuSettingsSoundBtn">Sonido</System:String>
    <System:String x:Key="MainMenuSettingsCustomizeBtn">Personalizar</System:String>
    <System:String x:Key="MainMenuSettingsLanguageBtn">Idioma</System:String>
    <System:String x:Key="MainMenuSettingsTargetLabel">Objetivos</System:String>
    <System:String x:Key="MainMenuSettingsCrosshairLabel">Punto de mira</System:String>
    <System:String x:Key="MainMenuSettingsCloseBtn">Cerca</System:String>
    <System:String x:Key="MainMenuSettingsDefaultBtn">Por defecto</System:String>
    <System:String x:Key="MainMenuSettingsApplyBtn">Aplicar</System:String>
    <System:String x:Key="MainMenuSettingsVolumeLevel">Música</System:String>
    <System:String x:Key="MainMenuSettingsSoundLevel">Sonido</System:String>
    <System:String x:Key="MainMenuPlayGridShotButton">Cuadrícula</System:String>
    <System:String x:Key="MainMenuPlaySpyderShotButton">Espía</System:String>
    <System:String x:Key="MainMenuPlayMotionShotButton">Movimiento</System:String>
    <System:String x:Key="MainMenuPlayTime15Sec">15 segundos</System:String>
    <System:String x:Key="MainMenuPlayTime30Sec">30 segundos</System:String>
    <System:String x:Key="MainMenuPlayTime60Sec">60 segundos</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityEasy">Luz</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityMedium">Medio</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityHard">Dificil</System:String>
    <System:String x:Key="Score">Puntaje</System:String>
    <System:String x:Key="Time">Tiempo</System:String>
    <System:String x:Key="Highscore">Registro</System:String>
    <System:String x:Key="Resume">Continuar</System:String>
    <System:String x:Key="Restart">Primero</System:String>
    <System:String x:Key="Stats">Estadísticas</System:String>
    <System:String x:Key="Menu">Menú</System:String>
    <System:String x:Key="TotalTargets">Número visitas</System:String>
    <System:String x:Key="TotalShot">Numero disparos</System:String>
    <System:String x:Key="AvgReaction">Respuesta promedio</System:String>

    <System:String x:Key="GridShot15SecRecord">Cuadrícula 15 sugundos:</System:String>
    <System:String x:Key="GridShot30SecRecord">Cuadrícula 30 sugundos:</System:String>
    <System:String x:Key="GridShot60SecRecord">Cuadrícula 60 sugundos:</System:String>

    <System:String x:Key="SpyderShot15SecRecord">Espía 15 sugundos:</System:String>
    <System:String x:Key="SpyderShot30SecRecord">Espía 30 sugundos:</System:String>
    <System:String x:Key="SpyderShot60SecRecord">Espía 60 sugundos:</System:String>

    <System:String x:Key="MotionShot15SecEasyRecord">Movimiento luz 15 sugundos:</System:String>
    <System:String x:Key="MotionShot30SecEasyRecord">Movimiento luz 30 sugundos:</System:String>
    <System:String x:Key="MotionShot60SecEasyRecord">Movimiento luz 60 sugundos:</System:String>

    <System:String x:Key="MotionShot15SecMediumRecord">Movimiento medio 15 sugundos:</System:String>
    <System:String x:Key="MotionShot30SecMediumRecord">Movimiento medio 30 sugundos:</System:String>
    <System:String x:Key="MotionShot60SecMediumRecord">Movimiento medio 60 sugundos:</System:String>

    <System:String x:Key="MotionShot15SecHardRecord">Movimiento dificul 15 sugundos:</System:String>
    <System:String x:Key="MotionShot30SecHardRecord">Movimiento dificul 30 sugundos:</System:String>
    <System:String x:Key="MotionShot60SecHardRecord">Movimiento dificul 60 sugundos:</System:String>
</ResourceDictionary>