Shooting_range/LanguagePack/Dictionary-es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="MainMenuPlayBtn">Jugar</System:String>
    <System:String x:Key="MainMenuSettingsBtn">Ajustes</System:String>
    <System:String x:Key="MainMenuQuitBtn">Salida</System:String>
    <System:String x:Key="MainMenuSureExitYesBtn">Sí</System:String>
    <System:String x:Key="MainMenuSureExitNoBtn">No</System:String>
    <System:String x:Key="MainMenuSettingsSoundBtn">Sonido</System:String>
    <System:String x:Key="MainMenuSettingsCustomizeBtn">Personalizar</System:String>
    <System:String x:Key="MainMenuSettingsLanguageBtn">Idioma</System:String>
    <System:String x:Key="MainMenuSettingsTargetLabel">Objetivos</System:String>
    <System:String x:Key="MainMenuSettingsCrosshairLabel">Punto de mira</System:String>
    <System:String x:Key="MainMenuSettingsCloseBtn">Cerca</System:String>
    <System:String x:Key="MainMenuSettingsDefaultBtn">Por defecto</System:String>
    <System:String x:Key="MainMenuSettingsApplyBtn">Aplicar</System:String>
    <System:String x:Key="MainMenuSettingsVolumeLevel">Música</System:String>
    <System:String x:Key="MainMenuSettingsSoundLevel">Sonido</System:String>
    <System:String x:Key="MainMenuPlayGridShotButton">Cuadrícula</System:String>
    <System:String x:Key="MainMenuPlaySpyderShotButton">Espía</System:String>
    <System:String x:Key="MainMenuPlayMotionShotButton">Movimiento</System:String>
    <System:String x:Key="MainMenuPlayTime15Sec">15 segundos</System:String>
    <System:String x:Key="MainMenuPlayTime30Sec">30 segundos</System:String>
    <System:String x:Key="MainMenuPlayTime60Sec">60 segundos</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityEasy">Luz</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityMedium">Medio</System:String>
    <System:String x:Key="MainMenuPlayMotionComplexityHard">Dificil</System:String>
</ResourceDictionary>